{
  "background_color": "#ffffff",
  "dir": "ltr",
  "display": "standalone",
  "name": "mano349-bit.github",
  "orientation": "any",
  "scope": "/",
  "short_name": "mano349-bit.github",
  "start_url": "/",
  "theme_color": "#ffffff",
  "id": "/Fareride/",
  "description": "Fare-Ride is a ridesharing platform connecting riders with drivers. Riders can request affordable transportation, while drivers can earn 75% of each fare. Register as a rider or driver and enjoy a better way to travel."
}